<!DOCTYPE html>
<html>
<head>
<title>main</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&display=swap');

body {
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    line-height:1.45;
    font-weight: 400;
    max-width: 42em;
    font-family: 'Roboto Mono', monospace;
    font-size: 1.10em;
    margin: 40px auto;
    color:#000000;
    padding: 1em;
}

a {
    color: #0077CC;
    text-decoration: underline;
}

h1, h2, h3 {
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
}

h1 {
    font-size:1.5em;
    margin: 0px;
    padding-top: 1.2em;
}

h2 {
    font-size:1.2em;
    margin: 0px;
    padding-top: 1.2em;
    padding-bottom: 0.5em;
}

h3 {
    margin: 0px;
    padding-top: 1.2em;
    padding-bottom: 0px;
}

ul {
    list-style-type: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

ul li:before {
    content:'*';
    padding-right: 1em;
}

ol {
    margin: 0;
    padding: 0;
}

ol li {
    list-style-type: decimal;
    list-style-position: inside;
}

.img_container {
    border: 1px dotted silver;
    padding: .25em;
    background-color: #f9f9f9;
    margin-bottom: 30px;
    margin-top: 30px;
}

.caption {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 30px;
    margin-top: -25px;
}

.img_container img {
    max-width: 100%;
    display: block;
    margin: auto;
}

pre {
    font-optical-sizing: auto;
    font-family: 'Roboto Mono', monospace;
    border: 1px dotted silver;
    font-style: italic;
    overflow: auto;
    overflow-x:scroll;
    padding: .5em;
    text-align: left;
    margin-bottom: 30px;
    margin-top: 30px;
}

.pre_text {
    background-color: #f9f9f9;
    font-optical-sizing: auto;
    font-family: 'Cascadia Mono', 'Roboto Mono', monospace;
    font-size: 1.02em;
    border: 1px dotted silver;
    padding-left: 2px;
    padding-right: 2px;
    overflow: auto;
}

h1>.pre_text {
    font-size: 1em;
    font-weight: 400;
}

h2>.pre_text {
    font-size: 1em;
    font-weight: 400;
}

h3>.pre_text {
    font-size: 1em;
    font-weight: 400;
}

.alert_note {
    border-left: .25em solid #0969DA;
    padding-left: 10px;
    margin-top: 40px;
}

.alert_warning {
    border-left: .25em solid #9a6700;
    padding-left: 10px;
    margin-top: 40px;
}

.alert_caution {
    border-left: .25em solid #cf222e;
    padding-left: 10px;
    margin-top: 40px;
}

.alert_important {
    border-left: .25em solid #8250df;
    padding-left: 10px;
    margin-top: 40px;
}

.alert_header_note {
    color: #0969DA;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size:18px;
}

.alert_header_warning {
    color: #9a6700;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size:18px;
}

.alert_header_caution {
    color: #cf222e;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size:18px;
}

.alert_header_important {
    color: #8250df;
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
    font-size:18px;
}

</style>
<meta charset="utf-8">
</head>
<body>
<div class="main">
<h1 id="header1">Introduktion</h1>
<pre>
Nu har jag städat mitt skrivbord
och lagt papper i lådor och fack
och satt utkast och infall i pärmar
så nu är här propert, ack,
nu är här så rent och prydligt
och allt har så snyggt stuvats ner
att redan i dag är det tydligt
att jag aldrig hittar det mer.
</pre>
<div class="caption">
Citat från Alf Henrikssons Dagsverser
</div>
<p>
Ungefär så känner jag ibland när jag vill hitta något hugskott eller infall som
jag vet finns någonstans. Men tack vare en hemsida kan jag nu hitta några saker
som jag annars glömt. Ni får gärna ta del av mina Roslagsmotiv om ni har nöje
av det.
</p>
<h1 id="header2">Roslagsmotiv i text och musik</h1>
<p>
Vissa avsnitt är egenproducerad musik i form av sviter eller samlingar. Både ljud och noter presenteras.
</p>
<p>
Du tillåts skriva ut de noter som lagrats i PDF-format.
</p>
<p>
<a target="_blank" href="Lyssna på intervju i Björnes magasin, Radio Österåker Play från maj 2016.">Lyssna på intervju i Björnes magasin, Radio Österåker Play från maj 2016.</a>
</p>
<h2 id="header2.1">Anunds träta och batalj</h2>
<p>
En musikversion av slaget vid ”den Heliga ån”.
</p>
<p>
Sagan handlar om när de tre nordiska kungarna gjorde upp om Sveariket på
1000-talet. Föreställningen tar c:a 50 minuter och beskriver på ett
underhållande sätt hur Anund Jakob (Svearnas kung) och hans svåger Olav
Haraldsson (kung i Norge) tillsammans försvarade Sveariket mot danske Knut den
Store, som var farbror till Anund. Alltså en präktig släktfejd!
</p>
<p>
Slaget är beskrivet av Snorre Sturlasson och kallas då ”Slaget vid Helgeå”.
Slaget var förlagt till Helgeå i Skåne. Numera anses Långhundraleden, som förr
kallades ”den Heliga ån”, vara en mer lämplig plats att försvara Sveariket.
</p>
<div class="img_container">
<img src="Anunds-trata-omslag_bok_500-300x300.png">
</div>
<div class="caption">
Omslag till boken &quot;Anunds träta och batalj&quot;
</div>
<p>
Musikillustrationer:
</p>
<ul>
<li>Vid Lerviks udd</li>
<li>Åkerspaden</li>
<li>Mot Helgö</li>
<li>Olavs springlek</li>
<li>Dammbygget</li>
<li>Trälhavspolska</li>
<li>Vid dammsjön</li>
<li>De danskes kampsång</li>
<li>Spejarnas stjuls</li>
<li>Helgö menuetten</li>
<li>Ragtime från Vinland</li>
<li>Anunds bön</li>
<li>Anunds slunga</li>
<li>Kaskaden</li>
<li>Flykten</li>
<li>Knuts krigsmarsch</li>
<li>Anunds träta och batalj</li>
<li>Eftermäle</li>
</ul>
<p>
Partitur och stämmor för stråkorkester finns att beställa hos <a target="_blank" href="Svensk Musik">Svensk Musik</a>.
</p>
<p>
<a target="_blank" href="Lyssna på &quot;En musikalisk vikingasaga&quot; i Radio Österåker Play från juni 2003.">Lyssna på &quot;En musikalisk vikingasaga&quot; i Radio Österåker Play från juni 2003.</a>
</p>
<p>
<a target="_blank" href="Noter i PDF-format för två nyckelharpor.">Noter i PDF-format för två nyckelharpor.</a>
</p>
<h2 id="header2.2">BennyJohan - låtar från A till Ö</h2>
<p>
Ett antal låtar av olika slag.
</p>
<p>
Det är tillåtet att skriva ut enstaka låtar eller alla sidor från dokumentet.
</p>
<p>
<a target="_blank" href="Noter i PDF-format.">Noter i PDF-format.</a>
</p>
<ul>
<li><a target="_blank" href="Akleja">Akleja</a></li>
<li><a target="_blank" href="Anglais absurde">Anglais absurde</a></li>
<li><a target="_blank" href="Att mjukt hugga i sten">Att mjukt hugga i sten</a></li>
<li><a target="_blank" href="Augustimorgon">Augustimorgon</a></li>
<li>mm.</li>
</ul>
<h2 id="header2.3">Bondbröllopet i Roslagen</h2>
<div class="img_container">
<img src="bondbrollopet.png">
</div>
<div class="caption">
Inledningen av kompositionen Bondbröllopet i Roslagen. J. W. Ankars notskrift för Violin och Luhta.
</div>
<p>
Denna kontradans spelades av Hovkapellet vid Gustav III:s  maskerad på Operan
21 mars 1792.
</p>
<p>
När det första skottet avfyrades avbröts musiken omedelbart. Musikdirektören hr
Kluth noterade avbrottet (skottet) i partituret.
</p>
<p>
Samtliga stycken är förtydligade med <a target="_blank" href="notering för piano">notering för piano</a>.
</p>
<p>
<a target="_blank" href="Mer info om J. W. Ankar och släkten Anckarström.">Mer info om J. W. Ankar och släkten Anckarström.</a>
</p>
<p>
<a target="_blank" href="Motsvarande musik finns noterad för Violin och Piano.">Motsvarande musik finns noterad för Violin och Piano.</a>
</p>
<h2 id="header2.4">Grisslehamnsbilder</h2>
<div class="img_container">
<img src="grisslehamnsbilder.png">
</div>
<p>
Musikillustrationer:
</p>
<ul>
<li>Färjesalut</li>
<li>Kulneffsattack</li>
<li>Vågspel</li>
<li>Ålandsbris(SATB)</li>
<li>Elegi (SATB)</li>
<li>Sjöfågelns vaggsång (SATB)</li>
<li>Förbön (SATB)</li>
<li>En flygande Roslagsvals</li>
<li>På Hafsbaden</li>
<li>Konstnärsdrömmar (SATB)</li>
<li>Skrivstugan</li>
<li>Postritten</li>
<li>Matts Olsmors kors (SATB)</li>
<li>Kapprodden</li>
</ul>
<p>
<a target="_blank" href="Ensemble (2 klarinetter, piano och bas) och blandad kör">Ensemble (2 klarinetter, piano och bas) och blandad kör</a>
</p>
<p>
<a target="_blank" href="Noter i PDF-format. Klarinett, piano och blandad kör">Noter i PDF-format. Klarinett, piano och blandad kör</a>
</p>
<h2 id="header2.5">Kyrklåtar</h2>
<p>
Samlat från musikstunder i några Roslagskyrkor och Vadstena Klosterkyrka.
</p>
<p>
<a target="_blank" href="Kadrilj-mars-1792-Violin-Piano.mp3">Kadrilj-mars-1792-Violin-Piano.mp3</a>
</p>
<p>
Benny Johansson musicerar tillsammans med:
</p>
<ul>
<li>Anna-Karin Schäfer, sång</li>
<li>Erik Wadman, orgel</li>
<li>Lars Artborg, orgel/piano</li>
<li>Höddi Björnsson, bas</li>
<li>Jan Boqvist, piano</li>
<li>Pelle Vallin, fiol</li>
<li>Stefan Jämtbäck, gitarr</li>
<li>Torsten Holmberg, orgel</li>
</ul>
<div class="img_container">
<img src="Norrsunda-kyrka_Karin_Osterman-300x262.png">
</div>
<div class="caption">
Norrsunda kyrka, Rosersberg. Teckning: Karin Österman
</div>
<p>
Programmet är länkat till programserien Skärgårdsröster som sänds i Radio Österåker Play.
</p>
<p>
<a target="_blank" href="https://www.dropbox.com/scl/fi/gsgc7345i03rq3vtwtgbt/Kadrilj-mars-1792-Violin-Piano.mp3?dl=1">https://www.dropbox.com/scl/fi/gsgc7345i03rq3vtwtgbt/Kadrilj-mars-1792-Violin-Piano.mp3?dl=1</a>
</p>
<p>
Obs! Radioversionen Innehåller kommentarer till låtarna.
</p>
</div>
</body>
</html>
